.form {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30rem;
  margin: auto;
  margin-top: 3rem;
  padding: 10px;
}

.input {

width: 100%;


}

 
  .add-button {
    font: inherit;
    background-color: #240370;
    color: white;
    border: 1px solid #240370;
    padding: 0rem 2rem;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10%;
  }
  
  button:hover,
  button:active {
    background-color: #33059e;
    border-color: #33059e;
  }

