.pending {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30rem;
  margin: auto;
 margin-bottom: 0.3rem;
  padding: 10px;
}

.todo-list {
 
  width: 60rem;
  margin: auto;
  margin-top: 1rem;
  padding: 10px;
}

.list {
    font: inherit;
    padding: auto;
    border-radius: 4px;
    border: 2px solid lightgray;
    width: auto;
    max-width: 100%;
    margin-bottom: 0.5rem;
 
}

.divider {
  font: inherit;
  padding: auto;
  border-radius: 4px;
  border: 2px solid lightgray;
  width: auto;
  max-width: 100%;
  margin-bottom: 0.5rem;

}

